--cpu Cortex-M3
".\objects\adc.o"
".\objects\gpio.o"
".\objects\interrupt.o"
".\objects\taskmanager.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\freeusart.o"
".\objects\at.o"
".\objects\wdg.o"
".\objects\yishan_pm2_5.o"
".\objects\jdrk_light.o"
".\objects\jdrk_rain.o"
".\objects\jdrk_temp_humi.o"
".\objects\jdrk_winddirection.o"
".\objects\jdrk_windspeed.o"
".\objects\hmi.o"
".\objects\acrel-arcm.o"
".\objects\tn.o"
".\objects\main.o"
".\objects\userinterrupt.o"
".\objects\modbus-rtu.o"
".\objects\weichuan-m100d.o"
".\objects\slip.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo.map" -o .\Objects\demo.axf